<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baja/Modificación Producto</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/formats.css">
    <script type="text/javascript" src="js/events.js"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <script lang="javascript" src="js/moment-with-locales.js"></script>

    <style>
        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
        background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
        opacity: 1;
        }
    </style>


</head>
<body>

    <div class="container my-5">
        <h2> Baja/Modificación Producto </h2>

    </div>



    <div class="container-fluid w-75 text-center" >
        <div class="row">
            <div class="col-2" ></div>
            <div class="col-8">
                <form>
                    <div class="input-group" id="margin">
                        <input type="text" id="formulario" class="form-control" required>
                        <div class="input-group-btn" id="home">
                            <button  onclick="Traer()" type="button" class="btn btn-danger">Obtener</button>
                        </div>
                    </div>
                </form>
            </div>
      
        </div>
        <div class="col-2" ></div>
    </div>




    <div class="col-xs-7 col-sm-6 col-lg-7">
        <div class="mt-3" id="respuesta"> </div>
        <table class="table" id="table" >
            <thead>
                <tr>                
                    <th scope="col">ID</th>
                    <th></th>
                    <th scope="col">Descripción</th>
                    <th></th>
                    <th scope="col">Precio</th>
                    <th></th>
                    <th scope="col">Stock</th>
                    <th></th>
                    <th scope="col">Categoría</th>
                    <th></th>
                    <th scope="col">Borrar</th>
                    <th></th>
                    <th scope="col">Actualizar</th>
                </tr>
            </thead>
            <tbody id="contenido">
            </tbody>
        </table>
    </div>    
   
    <div class="form-popup" id="popUpMod"  style="display:none">
        <form action="/action_page.php" class="form-container" id="formularioMod">
        </form>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="js/bajaModProducto.js"></script>

</body>
</html>